/* styles/main.css */

/* Base reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial;
  
}

/* Layout */
.fluid-container {
  background-color: rgb(248, 247, 245); 
}

.container {
  width: 1085px;
  background-color: #ccc;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(228, 228, 228);
  height: 80px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

}

.control-image {
  width: 98px;
  height: 48px;
}

/* Banner */
.banner {
  width: 100%;
  background-color: lightgray;
  text-align: center;
  padding: 40px 50px;
}

/* Search */
.search-bar {
  min-height: 50px;
  background-color: rgb(57, 56, 59);
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.controls {
  min-height: 50px;
  background-color: rgb(78, 33, 191);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.control__settings {
  margin-left: 65px;
}

/* Card */
.card-wrapper {
  background-color: rgb(110, 33, 33);
  text-align: center;
  padding-top: 20px;
}

.card-row {
  background-color: #ffffff;
  display: flex;
  gap: 35px;
  margin-bottom: 35px;
}

.card {
  padding: 50px;
  background-color: rgb(205, 226, 21);
  text-align: center;
  flex : auto;
}

/* Footer */
.footer {
  padding: 10px 320px;  
  background-color: #9e1775;
}

.footer-links {
  display: flex;
  gap: 10px;
  margin-left: 440px;
}
