<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxes in CSS</title>
  <style>
    .box {
      width: 300px;
      height: 150px;
      border: 5px solid #333;
      padding: 20px;
      margin: 30px;
      background-color: #e0e0e0;
    }

    .box-no-border {
      width: 200px;
      height: 100px;
      padding: 10px;
      margin: 20px 20px 20px 50px;
      background-color: #c0c0c0;
    }

    .rounded-box {
      width: 150px;
      height: 100px;
      background-color: #f0f0f0;
      border: 2px solid red;
      padding: 15px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    This is a box with dimensions, border, padding and margin.
  </div>
  <div class="box-no-border">
    This box has padding, and different margins for each side of the box.
  </div>
  <div class="rounded-box">
    This is a rounded box.
  </div>
</body>

</html>