<!DOCTYPE html>
<html>

<head>
  <title>Images Example</title>
  <style>
    .textured-background {
      background-image: url('images/background.jpg');
      /* Set background image */
      background-repeat: repeat;
      /*Repeat the background image*/
    }

    .feature-article {
      background-image: url('images/feature-image.jpg');
      /* Set background image for article */
      background-repeat: no-repeat;
      /* Do not repeat image */
      background-position: center top;
      /* Position the image at center top*/
      height: 300px;
      /*Set the height of the feature article*/
    }

    .image-sprite {
      background-image: url('images/icons.png');
      /* Set the sprite image*/
      background-repeat: no-repeat;
      /*Do not repeat*/
      display: inline-block;
      /* Make sure sprite is an inline element*/
      height: 50px;
      /*Set height of sprite*/
      width: 50px;
      /*Set width of sprite*/
    }

    .icon-home {
      background-position: 0 0;
      /*Position of the Home icon*/
    }

    .icon-settings {
      background-position: -50px 0;
      /* Position of the Settings icon */
    }
  </style>
</head>

<body class="textured-background">
  <h1>Images with CSS</h1>

  <div class="feature-article">
    <h2>Feature Article</h2>
    <p>This is a feature article with a background image.</p>
  </div>

  <h2>Image Sprites</h2>
  <div class="image-sprite icon-home"></div>
  <div class="image-sprite icon-settings"></div>

</body>

</html>